<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body  {
            color: #fff;
            margin: 30px;
        }

        .original {
            background: #d2d2d2;
            margin: 10px 15px;
            width: 95px;
        }

        .box{
            background: red;
            height: 95px;
            width: 95px;
            line-height: 95px;
            text-align: center;
            transform: rotate(-55deg);
        }

        .spin{
            cursor: pointer;
        }

        .spin:hover{
            animation: spin 3s linear infinite;
        }
    
        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        
               
    </style>
</head>
<body>
    
    <div class="original">
        <div class="spin">
            <div class="box">Exercício</div>
        </div>
    </div>

    <div class="original">
        <div class="spin2">
            <div class="box">Exercício</div>
        </div>
    </div>
</body>
</html>